image: timbru31/docker-ruby-node
deploy:
  type: deploy
  only: [master]
  script: 
    - gem install dpl
    - npm ci
    - dpl --provider=heroku --app=lit-apollo-subscriptions --api-key=$HEROKU_API_KEY
