image: timbru31/ruby-node
deploy:
  type: deploy
  only: [master]
  script:
    - mkdir -p public/assets
    - gem install dpl
    - npm ci
    - npm run build
    - dpl --provider=heroku --app=lit-apollo-subscriptions --api-key=$HEROKU_API_KEY --skip_cleanup
